\begin{tikzpicture}
	\draw[thick,rounded corners=0.4pt] (0,0) -- (1.4,0) -- (2.0,0.8) -- (0.6,0.8) -- cycle;
	\draw[thick,rounded corners=1pt, xshift=0.2 cm,yshift=0.08 cm,scale=0.8] (0,0) -- (1.4,0) -- (2.0,0.8) -- (0.6,0.8) -- cycle;
\end{tikzpicture}
