\begin{tikzpicture}
	\draw[thick] (0,0.2) ellipse (0.5 and 0.2);
	\draw[thick] (0,0.0) ellipse (0.5 and 0.2);
	\draw[thick,fill=white] (0.5,0) arc (0.0:-180:0.5 and 0.2) -- (-0.5,0.2) arc (-180:0.0:0.5 and 0.2) -- (0.5,0.2) --cycle;
%	\draw[thick] (0.5,0.05) arc (10.0:-20.0:0.5 and 0.2) -- (-0.5,0.2) arc (-20:10.0:0.5 and 0.2) -- (0.5,0.1) --cycle;


	
\end{tikzpicture}
