\begin{tikzpicture}[scale=0.1]
	\draw[thick,xshift=-0.8cm,rotate=20,name path=left] (0,0) arc (-90:269:1 and 2) -- (0,-7);
	\draw[thick,xshift=0.8cm,rotate=-20,name path=right] (0,0) arc (-90:269:1 and 2) -- (0,-7);
	\draw[fill=black,name intersections={of=left and right, by=S}] (S) circle (0.4);
\end{tikzpicture}
