\begin{tikzpicture}[scale=0.6]
%	\draw[thick,rounded corners=1pt] (0,0) -- (1,0) -- ++(-30:0.7) -- ++(-60:0.5) -- ++(-0.1,-0.1) -- ++(-60:-0.5) -- ++(-23:-0.5) -- (1,-0.3) -- (0.5,-0.2) -- (0.1,-0.3) -- cycle;
%	\draw[thick,rounded corners=4pt] (-0.1,-0.3) -- (0.4,-0.35) -- (0.8,-0.3) -- (1.1,-0.4) -- (1.4,-0.5) -- (1.6,-1.0) -- (0.2,-1.0) --cycle;
	\draw[thick,yscale=0.95,rounded corners=1.7pt,fill=white,rotate=20] (-0.1,0) -- (-0.1,0.4) -- (0,1.0) -- (0,1.7) -- (-0.2,1.7) -- (-0.2,1.0) -- 
				(-0.2,1.9) -- (-0.4,1.9) -- (-0.4,1.0) -- 
				(-0.4,2.0) -- (-0.6,2.0) -- (-0.6,1.0) -- 
				(-0.6,1.8) -- (-0.8,1.8) -- (-0.8,0.8) --
				(-1.2,1.2) -- (-1.3,1.1) -- (-0.8,0.5) -- (-0.7,0.3) -- (-0.7,0);

	\draw[thick,yscale=0.95,rounded corners=1.7pt,fill=white,xshift=-60pt,rotate=-20] (0.1,0) -- (0.1,0.4) -- (0,1.0) -- (0,1.7) -- (0.2,1.7) -- (0.2,1.0) -- 
				(0.2,1.9) -- (0.4,1.9) -- (0.4,1.0) -- 
				(0.4,2.0) -- (0.6,2.0) -- (0.6,1.0) -- 
				(0.6,1.8) -- (0.8,1.8) -- (0.8,0.8) --
				(1.2,1.2) -- (1.33,1.07) -- (0.8,0.5) -- (0.7,0.3) -- (0.7,0);
\end{tikzpicture}
