\begin{tikzpicture}
	\draw[thick,rounded corners] ( 0.0, 0.0) -- ( 1.0, 0.0) -- ( 1.0, 0.6) -- ( 0.0, 0.6) -- cycle;
	\draw[thick,rounded corners=1pt] ( 0.4, 0.3) -- ( 0.4, 0.5) -- ( 0.8, 0.5) -- ( 0.8, 0.3) -- cycle;
	\draw[thick] (0.2,0.0) -- (0.2,-0.4);
	\draw[thick,rounded corners=1pt] ( 0.1,-0.4) -- ( 0.3,-0.4) -- ( 0.3,-0.2) -- ( 0.1,-0.2) -- cycle;
\end{tikzpicture}

