\begin{tikzpicture}[scale=0.45]
	\draw[very thick,rotate=-20] (0,0) arc (70:430:0.2 and 0.5) -- (80:1.0) -- ++(90:0.6);
	\draw[->,thick,yshift=25pt,xshift=20pt] (0,0) arc (30:350:1.2 and 0.4);
\end{tikzpicture}
