\begin{tikzpicture}[scale=0.7]
	\draw[thick,rounded corners] ( 0.0, 0.0) -- ( 1.0, 0.0) -- ( 1.0, 0.8) -- ( 0.0, 0.8) -- cycle;
	\draw[thick		   ] (-0.2,-0.2) -- ( 1.2,-0.2) -- ( 1.2, 1.2) -- (-0.2, 1.2) -- cycle;
	\draw[thick		   ] ( 0.1,0.2) -- (0.9,0.2);
	\draw[thick		   ] ( 0.1,0.4) -- (0.9,0.4);
	\draw[thick		   ] ( 0.1,0.6) -- (0.9,0.6);

	\draw[thick		   ] ( 0.1 , 1.0) circle (0.08);
%	\draw[thick		   ] ( 0.25, 1.0) circle (0.06);
	\draw[thick		   ] ( 0.1+0.8/3.0 , 1.0) circle (0.08);
	\draw[thick		   ] ( 0.1+1.6/3.0 , 1.0) circle (0.08);
%	\draw[thick		   ] ( 0.75, 1.0) circle (0.06);
	\draw[thick		   ] ( 0.9 , 1.0) circle (0.08);
	
\end{tikzpicture}
